{
  "manifest_version": 3,
  "name": "WS Sniffer-CNY",
  "version": "1.0",
  "description": "Логирует сообщения WebSocket (auctioned, pong, revoked, patched)",
  "permissions": [
    "scripting",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sniffer.js", "notify.mp3", "icon128.png"],
      "matches": ["<all_urls>"]
    }
  ]
}